AK,Donald Young,R,Y,Y,Y,N,	
AL,Artur Davis,D,N,Y,Y,Y,	
AL,Jo Bonner,R,Y,Y,Y,N,	
AL,Mike Rogers,R,Y,Y,Y,N,	
AL,Robert Aderholt,R,Y,Y,Y,Y,	
AL,Robert Cramer,D,Y,Y,Y,Y,	
AL,Spencer Bachus,R,Y,Y,Y,N,	
AL,Terry Everett,R,Y,Y,Y,Y,	
AR,John Boozman,R,Y,Y,Y,Y,	
AR,Marion Berry,D,Y,Y,N,Y,	
AR,Mike Ross,D,Y,Y,Y,Y,	
AR,Victor Snyder,D,N,N,N,Y,	
AZ,James Kolbe,R,Y,N,Y,Y,	
AZ,Jeff Flake,R,N,Y,Y,Y,	
AZ,John Hayworth,R,Y,Y,Y,Y,	
AZ,John Shadegg,R,N,Y,Y,Y,	
AZ,Raul Grijalva,D,N,N,N,Y,	
AZ,Rick Renzi,R,Y,Y,Y,Y,	
AZ,Trent Franks,R,Y,Y,Y,Y,	
CA,Adam Schiff,D,N,N,N,Y,	
CA,Barbara Lee,D,N,N,N,Y,	
CA,Bob Filner,D,N,N,N,Y,	
CA,Brad Sherman,D,Y,N,N,N,	
CA,Calvin Dooley,D,Y,N,Y,N,	
CA,Christopher Cox,R,Y,Y,Y,N,	
CA,Dana Rohrabacher,R,Y,Y,Y,Y,	
CA,Darrell Issa,R,Y,Y,Y,N,	
CA,David Dreier,R,N,Y,Y,N,	
CA,Dennis Cardoza,D,Y,N,N,Y,	
CA,Devin Nunes,R,Y,Y,Y,N,	
CA,Diane Watson,D,N,N,N,Y,	
CA,Doug Ose,R,Y,Y,N,N,	
CA,Duncan Hunter,R,Y,Y,Y,Y,	
CA,Edward Royce,R,Y,Y,Y,Y,	
CA,Ellen Tauscher,D,N,N,N,N,	
CA,Elton Gallegly,R,Y,Y,Y,N,	
CA,Fortney Stark,D,N,N,N,Y,	
CA,Gary Miller,R,Y,Y,Y,N,	
CA,George Radanovich,R,Y,Y,Y,N,	
CA,Grace Napolitano,D,Y,N,N,Y,	
CA,Hilda Solis,D,N,N,N,Y,	
CA,Howard Berman,D,N,N,N,N,	
CA,Howard McKeon,R,Y,Y,Y,Y,	
CA,Jane Harman,D,Y,N,N,Y,	
CA,Jerry Lewis,R,Y,Y,Y,N,	
CA,Joe Baca,D,Y,N,Y,Y,	
CA,John Doolittle,R,Y,Y,Y,N,	
CA,Juanita Millender,D,Y,N,N,N,	
CA,Ken Calvert,R,Y,Y,Y,N,	
CA,L. Roybal-Allard,D,N,N,N,Y,	
CA,Linda Sanchez,D,N,N,N,Y,	
CA,Lois Capps,D,Y,N,N,Y,	
CA,Loretta Sanchez,D,Y,N,N,N,	
CA,Lynn Woolsey,D,N,N,N,Y,	
CA,Maxine Waters,D,N,N,N,Y,	
CA,Michael Honda,D,N,Y,N,N,	
CA,Michael Thompson,D,N,N,N,N,	
CA,Nancy Pelosi,D,N,N,N,Y,	
CA,Randall Cunningham,R,Y,Y,Y,N,	
CA,Richard Pombo,R,Y,Y,Y,N,	
CA,Robert Matsui,D,N,N,N,N,	
CA,Sam Farr,D,N,N,N,N,	
CA,Susan Davis,D,N,N,N,Y,	
CA,William Thomas,R,Y,Y,Y,N,	
CA,Xavier Becerra,D,N,N,N,Y,	
CO,Bob Beauprez,R,Y,Y,Y,N,	
CO,Diana DeGette,D,N,N,N,N,	
CO,Joel Hefley,R,Y,Y,Y,N,	
CO,Mark Udall,D,N,N,N,N,	
CO,Marylin Musgrave,R,Y,Y,Y,Y,	
CO,Scott McInnis,R,Y,Y,Y,Y,	
CO,Thomas Tancredo,R,Y,Y,Y,Y,	
CT,Christopher Shays,R,N,Y,N,Y,	
CT,Nancy Johnson,R,Y,N,N,Y,	
CT,Robert Simmons,R,Y,N,Y,N,	
CT,Rosa DeLauro,D,N,N,N,Y,	
DE,Michael Castle,R,Y,Y,N,Y,	
FL,Adam Putnam,R,Y,Y,Y,N,	
FL,Allen Boyd,D,Y,Y,N,Y,	
FL,Ander Crenshaw,R,Y,Y,Y,N,	
FL,Bill Young,R,Y,Y,Y,Y,	
FL,Clay Shaw,R,Y,Y,Y,Y,	
FL,Clifford Stearns,R,Y,Y,Y,N,	
FL,Connie Brown,D,Y,N,N,Y,	
FL,David Weldon,R,Y,Y,Y,N,	
FL,I. Ros-Lehtinen,R,Y,Y,Y,N,	
FL,James Davis,D,Y,Y,N,N,	
FL,Jeff Miller,R,Y,Y,Y,N,	
FL,John Mica,R,Y,Y,Y,Y,	
FL,Katherine Harris,R,Y,Y,Y,N,	
FL,Kendrick Meek,D,Y,N,N,N,	
FL,L. Diaz-Balart,R,Y,Y,Y,N,	
FL,M. Diaz-Balart,R,Y,Y,Y,N,	
FL,Mark Foley,R,Y,Y,Y,N,	
FL,Michael Bilirakis,R,Y,Y,Y,N,	
FL,Peter Deutsch,D,Y,N,N,Y,	
FL,Porter Goss,R,Y,Y,Y,N,	
FL,Ric Keller,R,Y,Y,Y,N,	
FL,Tom Feeney,R,Y,Y,Y,N,	
FL,V. Brown-Waite,R,Y,Y,Y,Y,	
GA,Charles Norwood,R,Y,Y,Y,N,	
GA,David Scott,D,Y,N,Y,N,	
GA,Denis Majette,D,N,N,N,Y,	
GA,Jack Kingston,R,Y,Y,Y,Y,	
GA,James Marshall,D,Y,Y,N,Y,	
GA,John Gingrey,R,Y,Y,Y,N,	
GA,John Isakson,R,Y,Y,Y,N,	
GA,John Lewis,D,N,N,N,Y,	
GA,John Linder,R,Y,Y,Y,N,	
GA,Max Burns,R,Y,Y,Y,N,	
GA,Michael Collins,R,Y,Y,Y,N,	
GA,Nathan Deal,R,Y,Y,Y,N,	
GA,Sanford Bishop,D,Y,Y,Y,Y,	
HI,Ed Case,D,N,N,N,Y,	
HI,Neil Abercrombie,D,N,N,N,Y,	
IA,James Leach,R,N,Y,N,Y,	
IA,James Nussle,R,Y,Y,Y,N,	
IA,Leonard Boswell,D,Y,Y,N,Y,	
IA,Steve King,R,Y,Y,Y,Y,	
IA,Thomas Latham,R,Y,Y,Y,N,	
ID,Clement Otter,R,Y,Y,Y,Y,	
ID,Michael Simpson,R,Y,Y,Y,Y,	
IL,Bobby Rush,D,N,N,Y,N,	
IL,Danny Davis,D,N,N,N,Y,	
IL,Donald Manzullo,R,Y,Y,Y,Y,	
IL,Gerald Weller,R,Y,Y,Y,N,	
IL,Henry Hyde,R,Y,Y,Y,Y,	
IL,Janice Schakowsky,D,N,N,N,Y,	
IL,Jerry Costello,D,Y,Y,Y,Y,	
IL,Jesse Jackson,D,N,N,N,Y,	
IL,John Shimkus,R,Y,Y,Y,N,	
IL,Judy Biggert,R,Y,Y,Y,N,	
IL,Lane Evans,D,N,N,N,Y,	
IL,Mark Kirk,R,Y,N,N,N,	
IL,Philip Crane,R,Y,Y,Y,N,	
IL,Rahm Emanuel,D,N,N,N,Y,	
IL,Ray LaHood,R,Y,Y,Y,Y,	
IL,Timothy Johnson,R,Y,Y,Y,N,	
IL,William Lipinski,D,Y,Y,Y,Y,	
IN,Baron Hill,D,N,Y,N,N,	
IN,Chris Chocola,R,Y,Y,Y,N,	
IN,John Hostettler,R,Y,Y,Y,N,	
IN,Julia Carson,D,N,N,N,Y,	
IN,Mark Souder,R,Y,Y,Y,N,	
IN,Mike Pence,R,Y,Y,Y,N,	
IN,Peter Visclosky,D,N,Y,Y,N,	
IN,Stephen Buyer,R,Y,Y,Y,N,	
KS,Dennis Moore,D,N,N,N,Y,	
KS,Jerry Moran,R,Y,Y,Y,Y,	
KS,Jim Ryun,R,Y,Y,Y,N,	
KS,Todd Tiahrt,R,Y,Y,Y,N,	
KY,Anne Northup,R,Y,Y,Y,Y,	
KY,Edward Whitfield,R,Y,Y,Y,N,	
KY,Ernest Fletcher,R,Y,Y,Y,N,	
KY,Harold Rogers,R,Y,Y,Y,N,	
KY,Kenneth Lucas,D,Y,Y,Y,Y,	
LA,Christopher John,D,Y,Y,Y,N,	
LA,David Vitter,R,Y,Y,Y,Y,	
LA,James McCrery,R,Y,Y,Y,N,	
LA,Richard Baker,R,Y,Y,Y,N,	
LA,Rodney Alexander,D,Y,Y,Y,N,	
LA,William Tauzin,R,Y,Y,Y,N,	
MA,Barney Frank,D,N,N,N,Y,	
MA,Edward Markey,D,N,N,N,Y,	
MA,James McGovern,D,Y,N,N,Y,	
MA,John Olver,D,N,N,N,Y,	
MA,John Tierney,D,N,N,N,Y,	
MA,Martin Meehan,D,N,N,N,Y,	
MA,Michael Capuano,D,N,N,N,Y,	
MA,Richard Neal,D,Y,Y,N,Y,	
MA,Steven Lynch,D,Y,Y,N,Y,	
MA,William Delahunt,D,Y,N,N,Y,	
MD,Albert Wynn,D,Y,N,N,Y,	
MD,Benjamin Cardin,D,N,N,N,N,	
MD,C. Van Hollen,D,N,N,N,Y,	
MD,D. Ruppersberger,D,Y,Y,N,Y,	
MD,Elijah Cummings,D,N,N,N,Y,	
MD,Roscoe Bartlett,R,Y,Y,Y,Y,	
MD,Steny Hoyer,D,N,N,N,Y,	
MD,Wayne Gilchrest,R,N,Y,Y,Y,	
ME,Michael Michaud,D,Y,Y,N,Y,	
ME,Thomas Allen,D,N,N,N,Y,	
MI,Bart Stupak,D,Y,Y,N,Y,	
MI,Candice Miller,R,Y,Y,Y,Y,	
MI,Carolyn Kilpatrick,D,N,N,N,Y,	
MI,Dale Kildee,D,Y,Y,N,Y,	
MI,David Camp,R,Y,Y,Y,N,	
MI,Frederick Upton,R,Y,Y,Y,N,	
MI,John Dingell,D,N,Y,N,N,	
MI,Joseph Knollenberg,R,Y,Y,Y,N,	
MI,Mike Rogers,R,Y,Y,Y,Y,	
MI,Nick Smith,R,Y,Y,Y,Y,	
MI,Peter Hoekstra,R,N,Y,Y,Y,	
MI,Sander Levin,D,N,N,N,Y,	
MI,Thaddeus McCotter,R,Y,Y,Y,N,	
MI,Vernon Ehlers,R,N,Y,Y,Y,	
MN,Betty McCollum,D,N,N,N,Y,	
MN,Collin Peterson,D,Y,Y,Y,Y,	
MN,Gilbert Gutknecht,R,Y,Y,Y,Y,	
MN,James Oberstar,D,N,Y,N,Y,	
MN,James Ramstad,R,Y,Y,Y,Y,	
MN,John Kline,R,Y,Y,Y,N,	
MN,Mark Kennedy,R,Y,Y,Y,N,	
MN,Martin Sabo,D,N,N,N,Y,	
MO,Ike Skelton,D,Y,Y,N,Y,	
MO,JoAnn Emerson,R,Y,Y,Y,Y,	
MO,Kenny Hulshof,R,Y,Y,Y,N,	
MO,Roy Blunt,R,Y,Y,Y,N,	
MO,Samuel Graves,R,Y,Y,Y,N,	
MO,Todd Akin,R,Y,Y,Y,N,	
MO,William Clay,D,N,N,N,Y,	
MS,Bennie Thompson,D,Y,N,N,N,	
MS,Charles Pickering,R,Y,Y,Y,N,	
MS,Gene Taylor,D,Y,Y,N,Y,	
MS,Roger Wicker,R,Y,Y,Y,Y,	
MT,Dennis Rehberg,R,Y,Y,Y,Y,	
NC,Bob Etheridge,D,Y,Y,N,N,	
NC,Bradley Miller,D,N,N,N,Y,	
NC,Cass Ballenger,R,Y,Y,Y,N,	
NC,Charles Taylor,R,Y,Y,Y,Y,	
NC,David Price,D,N,N,N,N,	
NC,Frank Ballance,D,N,N,N,Y,	
NC,John Coble,D,Y,Y,Y,N,	
NC,Melvin Watt,D,N,N,N,Y,	
NC,Mike McIntyre,D,Y,Y,N,N,	
NC,Richard Burr,R,Y,Y,Y,N,	
NC,Robert Hayes,R,Y,Y,Y,N,	
NC,Sue Myrick,R,Y,Y,Y,Y,	
NC,Walter Jones,R,Y,Y,Y,Y,	
ND,Earl Pomeroy,D,Y,Y,Y,Y,	
NE,Douglas Bereuter,R,Y,Y,Y,Y,	
NE,Lee Terry,R,Y,Y,Y,N,	
NE,Thomas Osborne,R,Y,Y,Y,Y,	
NH,Charles Bass,R,Y,Y,N,Y,	
NH,Jeb Bradley,R,Y,Y,N,N,	
NJ,Christopher Smith,R,Y,Y,N,Y,	
NJ,Donald Payne,D,N,N,N,N,	
NJ,Frank LoBiondo,R,Y,Y,N,N,	
NJ,Frank Pallone,D,Y,N,N,Y,	
NJ,James Saxton,R,Y,Y,N,N,	
NJ,Michael Ferguson,R,Y,Y,Y,N,	
NJ,R. Frelinghuysen,R,Y,Y,N,N,	
NJ,Robert Andrews,D,Y,N,N,N,	
NJ,Robert Menendez,D,Y,N,N,N,	
NJ,Rush Holt,D,N,N,N,N,	
NJ,Scott Garrett,R,Y,Y,Y,Y,	
NJ,William Pascrell,D,Y,Y,N,N,	
NM,Heather Wilson,R,Y,Y,Y,Y,	
NM,Steven Pearce,R,Y,Y,Y,N,	
NM,Tom Udall,D,N,N,N,Y,	
NV,James Gibbons,R,Y,Y,Y,N,	
NV,Jon Porter,R,Y,Y,Y,N,	
NV,Shelley Berkley,D,Y,N,N,Y,	
NY,Anthony Weiner,D,N,N,N,Y,	
NY,Carolyn Maloney,D,N,N,N,Y,	
NY,Carolyn McCarthy,D,Y,N,N,Y,	
NY,Charles Rangel,D,N,N,N,Y,	
NY,Eliot Engel,D,N,N,N,Y,	
NY,Gary Ackerman,D,N,N,N,Y,	
NY,Gregory Meeks,D,N,N,N,N,	
NY,James Walsh,R,Y,Y,Y,N,	
NY,Jerrold Nadler,D,N,N,N,Y,	
NY,John McHugh,R,Y,Y,Y,Y,	
NY,John Sweeney,R,Y,Y,Y,N,	
NY,Jose Serrano,D,N,N,N,Y,	
NY,Joseph Crowley,D,Y,Y,N,Y,	
NY,Louise Slaughter,D,N,N,N,Y,	
NY,Major Owens,D,N,N,N,Y,	
NY,Maurice Hinchey,D,N,N,N,Y,	
NY,Michael McNulty,D,Y,Y,N,Y,	
NY,Nita Lowey,D,N,N,N,Y,	
NY,Nydia Velazquez,D,N,N,N,Y,	
NY,Peter King,R,Y,Y,Y,N,	
NY,Sherwood Boehlert,R,Y,Y,N,N,	
NY,Steve Israel,D,N,N,N,Y,	
NY,Sue Kelly,R,Y,Y,Y,N,	
NY,Thomas Reynolds,R,Y,Y,Y,N,	
NY,Timothy Bishop,D,Y,N,N,Y,	
NY,Vito Fossella,R,Y,Y,Y,N,	
OH,David Hobson,R,Y,Y,Y,N,	
OH,Deborah Pryce,R,Y,Y,Y,N,	
OH,Denis Kucinich,D,Y,N,N,Y,	
OH,John Boehner,R,Y,Y,Y,N,	
OH,Marcy Kaptur,D,Y,Y,N,Y,	
OH,Michael Oxley,R,Y,Y,Y,N,	
OH,Michael Turner,R,Y,Y,Y,N,	
OH,Patrick Tiberi,R,Y,Y,Y,N,	
OH,Paul Gillmor,R,Y,Y,Y,N,	
OH,Ralph Regula,R,Y,Y,Y,N,	
OH,Robert Ney,R,Y,Y,Y,N,	
OH,Robert Portman,R,Y,Y,Y,N,	
OH,Sherrod Brown,D,Y,N,N,Y,	
OH,Steven Chabot,R,Y,Y,Y,N,	
OH,Steven LaTourette,R,Y,Y,Y,Y,	
OH,Ted Strickland,D,Y,Y,N,Y,	
OH,Timothy Ryan,D,N,Y,N,Y,	
OK,Ernest Istook,R,Y,Y,Y,Y,	
OK,Frank Lucas,R,Y,Y,Y,N,	
OK,John Sullivan,R,Y,Y,Y,N,	
OK,Tom Cole,R,Y,Y,Y,N,	
OR,Darlene Hooley,D,N,N,N,Y,	
OR,David Wu,D,N,N,N,Y,	
OR,Greg Walden,R,Y,Y,Y,N,	
OR,Peter DeFazio,D,N,N,N,Y,	
PA,Bill Shuster,R,Y,Y,Y,Y,	
PA,Donald Sherwood,R,Y,Y,Y,Y,	
PA,James Greenwood,R,N,N,Y,N,	
PA,Jim Gerlach,R,Y,Y,Y,N,	
PA,John Murtha,D,Y,Y,Y,Y,	
PA,John Peterson,R,Y,Y,Y,Y,	
PA,Joseph Hoeffel,D,N,N,N,Y,	
PA,Joseph Pitts,R,Y,Y,Y,N,	
PA,Melissa Hart,R,Y,Y,Y,N,	
PA,Michael Doyle,D,Y,Y,Y,Y,	
PA,Patrick Toomey,R,Y,Y,Y,Y,	
PA,Paul Kanjorski,D,Y,Y,Y,Y,	
PA,Philip English,R,Y,Y,Y,N,	
PA,Robert Brady,D,N,N,Y,Y,	
PA,Tim Holden,D,Y,Y,Y,Y,	
PA,Tim Murphy,R,Y,Y,Y,N,	
PA,Todd Platts,R,Y,Y,Y,Y,	
RI,James Langevin,D,Y,Y,N,Y,	
RI,Patrick Kennedy,D,N,Y,N,Y,	
SC,Addison Wilson,R,Y,Y,Y,N,	
SC,Henry Brown,R,Y,Y,Y,Y,	
SC,James Barrett,R,Y,Y,Y,N,	
SC,James Clyburn,D,Y,N,N,N,	
SC,Jim DeMint,R,Y,Y,Y,Y,	
SC,John Spratt,D,Y,Y,N,Y,	
SD,William Janklow,R,Y,Y,Y,Y,	
TN,Barton Gordon,D,Y,Y,N,Y,	
TN,Jim Cooper,D,N,Y,N,Y,	
TN,John Duncan,R,Y,Y,Y,Y,	
TN,John Tanner,D,N,Y,N,N,	
TN,Lincoln Davis,D,Y,Y,N,Y,	
TN,Marsha Blackburn,R,Y,Y,Y,N,	
TN,William Jenkins,R,Y,Y,Y,Y,	
TN,Zach Wamp,R,Y,Y,Y,Y,	
TX,Charles Gonzalez,D,N,N,N,Y,	
TX,Charles Stenholm,D,Y,Y,Y,Y,	
TX,Chris Bell,D,Y,N,Y,Y,	
TX,Ciro Rodriguez,D,Y,N,Y,Y,	
TX,Eddie Johnson,D,N,N,Y,N,	
TX,Henry Bonilla,R,Y,Y,Y,N,	
TX,James Turner,D,Y,Y,Y,Y,	
TX,Jeb Hensarling,R,Y,Y,Y,Y,	
TX,Joe Barton,R,Y,Y,Y,N,	
TX,John Carter,R,Y,Y,Y,N,	
TX,John Culberson,R,Y,Y,Y,Y,	
TX,John Frost,D,Y,N,Y,Y,	
TX,Kay Granger,R,Y,Y,Y,N,	
TX,Kevin Brady,R,Y,Y,Y,Y,	
TX,Lamar Smith,R,Y,Y,Y,N,	
TX,Lloyd Doggett,D,N,N,N,Y,	
TX,Max Sandlin,D,Y,Y,Y,Y,	
TX,Michael Burgess,R,Y,Y,Y,N,	
TX,Nicholas Lampson,D,Y,Y,Y,Y,	
TX,Peter Sessions,R,Y,Y,Y,N,	
TX,Ralph Hall,D,Y,Y,Y,N,	
TX,Raymond Green,D,Y,N,Y,Y,	
TX,Ruben Hinojosa,D,Y,Y,Y,Y,	
TX,Samuel Johnson,R,Y,Y,Y,N,	
TX,Sheila Lee,D,N,N,Y,Y,	
TX,Solomon Ortiz,D,Y,Y,Y,Y,	
TX,Thomas DeLay,R,Y,Y,Y,N,	
TX,Thomas Edwards,D,Y,N,Y,Y,	
TX,William Thornberry,R,Y,Y,Y,Y,	
UT,Chris Cannon,R,Y,Y,Y,N,	
UT,Jim Matheson,D,N,Y,Y,N,	
UT,Rob Bishop,R,Y,Y,Y,N,	
VA,Edward Schrock,R,Y,Y,Y,Y,	
VA,Eric Cantor,R,Y,Y,Y,N,	
VA,Frank Wolf,R,Y,Y,Y,Y,	
VA,Frederick Boucher,D,N,N,Y,Y,	
VA,James Forbes,R,Y,Y,Y,Y,	
VA,James Moran,D,N,N,N,Y,	
VA,JoAnn Davis,R,Y,Y,Y,Y,	
VA,Robert Goodlatte,R,Y,Y,Y,Y,	
VA,Robert Scott,D,N,N,N,Y,	
VA,Thomas Davis,R,Y,Y,Y,N,	
VA,Virgil Goode,R,Y,Y,N,Y,	
VT,Bernard Sanders,D,N,N,N,Y,	
WA,Brian Baird,D,Y,N,N,Y,	
WA,Doc Hastings,R,Y,Y,Y,Y,	
WA,George Nethercutt,R,Y,Y,Y,N,	
WA,James McDermott,D,N,N,N,Y,	
WA,Jay Inslee,D,N,N,N,Y,	
WA,Jennifer Dunn,R,Y,Y,Y,N,	
WA,Rick Larsen,D,N,N,N,Y,	
WI,David Obey,D,N,Y,N,Y,	
WI,Gerald Kleczka,D,N,Y,N,Y,	
WI,J. Sensenbrenner,R,Y,Y,N,Y,	
WI,Mark Green,R,Y,Y,N,N,	
WI,Ronald Kind,D,N,N,N,Y,	
WI,Tammy Baldwin,D,N,N,N,Y,	
WI,Thomas Petri,R,N,Y,N,Y,	
WV,Alan Mollohan,D,Y,Y,Y,Y,	
WV,Nick Rahall,D,Y,Y,N,Y,	
WV,Shelley Capito,R,Y,Y,Y,Y,	
WY,Barbara Cubin,R,Y,Y,Y,N,	
